@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.nav-link {
  @apply px-4 py-2 text-blue-700 hover:text-blue-900 transition-colors duration-200;
}

.nav-link.active {
  @apply text-blue-900 font-semibold;
}

.hero-gradient {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
}

.card-hover {
  @apply transition-transform duration-300 hover:-translate-y-2;
}
